OPENAI_API_BASE=YOUR_OPENAI_API_BASE
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_CHAT_MODEL=YOUR_GPT_ENGINE_DEPLOYMENT_NAME
CONTENT_SAFETY_BASE=YOUR_CONTENT_SAFETY_BASE
CONTENT_SAFETY_KEY=YOUR_CONTENT_SAFETY_KEY
